# RealEstate_GraphQl

./: GraphQL_RealEstate.sln  RealEstateManager_GraphQL.sln
GraphQL_RealEstate/: Program.cs  RealEstateManager.Api.csproj  Startup.cs  appsettings.json
GraphQL_RealEstate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraphQL_RealEstate/Pages/Shared/: _Layout.cshtml
GraphQL_RealEstate/Properties/: launchSettings.json
RealEstateManager.DataAccess/: MyClass.cs  RealEstateManager.DataAccess.csproj
RealEstateManager.DataAccess/Properties/: AssemblyInfo.cs
RealEstateManager.Database/: EmptyClass.cs  RealEstateContext.cs  RealEstateContextFactory.cs  RealEstateManager.Database.csproj  RealEstateSeedData.cs
RealEstateManager.Database/Models/: Payment.cs  Property.cs
RealEstateManager.Database/Properties/: AssemblyInfo.cs
RealEstateManager.Database2/: RealEstateContext.cs  RealEstateSeedData.cs
RealEstateManager.Database2/Models/: Property.cs
RealEstateManager.Types/: MyClass.cs  RealEstateManager.Types.csproj
RealEstateManager.Types/Properties/: AssemblyInfo.cs
RealEstateManager.Utilities/: MyClass.cs  RealEstateManager.Utilities.csproj
RealEstateManager.Utilities/Properties/: AssemblyInfo.cs
